PORT = 5000
MONGODB_URL = "mongodb+srv://shreyvijay2004_db_user:0nyRIn12XWFXCXS1@cluster0.fu3za6h.mongodb.net/Swifto"
JWT_SECRET = "abcde"
EMAIL_USER = "swifto.food.app@gmail.com"
EMAIL_PASS = "vsiq bwvm xfpi ryrw"